# suppress inspection "UnusedProperty" for whole file
spring.application.name=CoinHub

server.port = 5455

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/coinhub
spring.datasource.username=root
spring.datasource.password=Hntim24$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true